{
    "name": "Castrimaris.Core.Editor",
    "rootNamespace": "Castrimaris.Core.Editor",
    "references": [
        "GUID:f9fe0089ec81f4079af78eb2287a6163",
        "GUID:e40ba710768534012815d3193fa296cb",
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:162ca88c8da0e834cbdea265125a5064"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}