{
    "name": "Castrimaris.Network.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:162ca88c8da0e834cbdea265125a5064",
        "GUID:923e04825bff70543828b85051780857",
        "GUID:ccd9d2b7fb3ea5e4d939def7e938aa83"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}