{
    "name": "Castrimaris.IO",
    "rootNamespace": "Castrimaris.IO",
    "references": [
        "GUID:fd7d6da1bfc601642b0bb4447c06a72d",
        "GUID:162ca88c8da0e834cbdea265125a5064",
        "GUID:cfd48d4fb89b4fc4d9e226c9cf91d384",
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:ccd9d2b7fb3ea5e4d939def7e938aa83"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}