{
    "name": "Castrimaris.Math.Editor",
    "rootNamespace": "Castrimaris.Math.Editor",
    "references": [
        "GUID:0dc9d82c5ad635a4f90b4a7e0bc2a7ce",
        "GUID:7f6392b650d667545be7459b779bd2d8"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}