{
    "name": "Castrimaris.Management.Editor",
    "rootNamespace": "Castrimaris.Management.Editor",
    "references": [
        "GUID:37fecd5e4b41d7e4494c147363964d0d",
        "GUID:f8945e5fd42fe144c9f5d7c6fd6b3fac",
        "GUID:02b64f6584613254681f49bb3dd8ebc0",
        "GUID:4f634ff4ed1927440b221b3a77cdb37f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}