{
    "name": "Castrimaris.Rendering.Editor",
    "rootNamespace": "Castrimaris.Rendering.Editor",
    "references": [
        "GUID:162ca88c8da0e834cbdea265125a5064",
        "GUID:923e04825bff70543828b85051780857",
        "GUID:9c79df17c88039a42821aa876edc9f0c",
        "GUID:cfd48d4fb89b4fc4d9e226c9cf91d384"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}