{
    "name": "Castrimaris.Player",
    "rootNamespace": "Castrimaris.Player",
    "references": [
        "Castrimaris.Core",
        "Castrimaris.Addressables",
        "Castrimaris.IO.Contracts",
        "Castrimaris.Interactables",
        "Castrimaris.Monitoring",
        "Castrimaris.Animations.Contracts",
        "Castrimaris.Network.Contracts",
        "Castrimaris.Interactables.Contracts",
        "Castrimaris.Player.Contracts",
        "Castrimaris.UI",
        "Castrimaris.UI.Contracts",
        "Castrimaris.ScriptableObjects",
        "Unity.Netcode.Runtime",
        "Unity.InputSystem",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.Collections",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}